[tox]
requires =
    tox>=4
env_list = unit,mypy,lint,black
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = src
skip_install = true
base_python = python3.11, python3.10
deps =
    -r requirements.txt

[testenv:unit]
description = Run unit tests with coverage report
commands =
    pytest --cov=src --cov-report=term-missing

[testenv:lint]
commands =
   pylint src --disable=missing-module-docstring,invalid-name,too-few-public-methods,\
   redefined-builtin,too-many-lines,no-value-for-parameter src
   pylint --disable=missing-module-docstring,missing-function-docstring,missing-class-docstring,\
   invalid-name tests

[testenv:mypy]
commands =
    mypy src

[testenv:black]
commands =
    black --check src tests

[testenv:sphinx]
commands =
    sphinx-apidoc -o docs/source src/
    sphinx-apidoc --separate -o docs/source src/players
    sphinx-build -b html docs/source docs/build/html
